/* VARIABLES */

:root {
    --cream_color: #E3D6BF;
    --font_general: Megatrans-Regular;
}


@font-face {
    font-family: Megatrans-Regular;
    src: url("./font/Megatrans-Regular.otf");
}

/* BODY */

body {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgb(11, 11, 11) 0%, rgba(121,9,9,1) 60%);
    color: var(--cream_color);
    font-family: var(--font_general);
}

#logo {
    background-color: var(--cream_color);
    border-radius: 10%;
    height: 200px;
    width: 270px;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: center;
    font-size: xx-large;
    margin-top: 50px;
}

h1, h2{
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-size:xx-large;
}


/* BOUTON */

.btn {
    height: 30px;
    background: linear-gradient(to right, #200122 0%, #6f0000  51%, #200122  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    font-family: var(--font_general);
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--cream_color);            
    box-shadow: 0 0 20px var(--cream_color);
    border-radius: 10px;
    
  }

.btn:hover {
    background-position: right center;
    color: var(--cream_color);
    text-decoration: none;
}
 

/* BEST MOVIE */

.best-movie {
    position: relative;
    max-width: 60%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-evenly;
    border: 2px solid var(--cream_color) ;
    margin: auto;
    padding: 20px;
    position: relative;
}
.best-movie img {
    width : 200px;
    height : 300px;
}

#best-description {
    font-size: large;
    position:absolute;
    max-width: 40%;
}

.best-movie h3 {
    font-size: x-large;
}

.best-movie .btn {
    display: block;
    align-self: flex-end;
}


.movie-details {
    flex-direction: column;
    max-width: 20%;
}


/* CATEGORIES */

.categorie-1, .categorie-2, .categorie-3, .chosen-category{
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 50px;
    justify-content: center;
    margin-bottom: 50px;
}

/* MENU DEROULANT */

.dropdown-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
}

select, option {
    color: var(--cream_color);
    font-size: medium;
    background-color: #6f0000;
    margin-bottom: 30px;
}


/* FOOTER */

footer {
    text-align: center;
}
footer a {
    color: var(--cream_color);
}

footer a:hover {
    color: #00b386;
}

/* MODAL WINDOW */

.modal {
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
}

.modal.show{
    visibility: visible;
    opacity: 1;
}

.modal-container {
    position: fixed;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content:space-evenly;
    max-width: 90vw;
    flex: 1;
    position: relative;
    margin-top: 100px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow-y: auto;
}
.modal-body strong {
    text-decoration: underline;
    font-size: x-large;
}

.modal-close{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: xx-large;
    font-weight: bolder;
}

#modal-title {
    font-size: xx-large;
}

.modal-footer{
    padding: 10px;
    text-align: right;
}



/* Règles pour affichage smartphone */
@media screen and (max-width: 479px) {
    header h1{
        display: none;
    }
    
    .best-movie, .best-movie h2{
        flex-direction: column;
        justify-content: center;
    }

}

/* Règles pour affichage tablette */
@media screen and (max-width: 959px) and (min-width: 480px) {

}

 